PORT=3000
BASE_URL=http://localhost:3000

GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLIENT_SECRET=Gg3Ve2vujmqFi6rbVgBJmwLF
GOOGLE_CLIENT_ID=789668927847-hcapiaaqus5gok7ghf207kus6sfgu0l1.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3000/token